{{- if and .Values.webhook.enabled (not .Values.controller.rbac.namespaced) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "argo-events.webhook.fullname" . }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "name" .Values.webhook.name) | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-events-webhook
subjects:
- kind: ServiceAccount
  name: {{ include "argo-events.webhook.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
{{- end }}
