{{- if and .Values.webhook.serviceAccount.create (not .Values.controller.rbac.namespaced) }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.webhook.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "argo-events.webhook.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  {{- with .Values.webhook.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "component" .Values.webhook.name "name" .Values.webhook.name) | nindent 4 }}
{{- end }}
