{{ if .Values.bots.slack.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "argocd-notifications.name" . }}-bot
  {{- if .Values.bots.slack.service.annotations }}
  annotations:
    {{- toYaml .Values.bots.slack.service.annotations | nindent 4 }}
  {{- end }}
spec:
  ports:
  - name: http
    port: {{ .Values.bots.slack.service.port }}
    protocol: TCP
    targetPort: http
  selector:
    {{- include "argocd-notifications.bots.slack.selectorLabels" . | nindent 4 }}
  type: {{ .Values.bots.slack.service.type }}
{{ end }}
