apiVersion: v2
description: A Helm chart to install Argo-Events in k8s Cluster
name: argo-events
version: 1.7.0
keywords:
  - argo-events
  - sensor-controller
  - eventsource-controller
  - eventbus-controller
sources:
  - https://github.com/argoproj/argo-events
maintainers:
  - name: VaibhavPage
  - name: whynowy
appVersion: 1.3.1
icon: https://argoproj.github.io/argo-events/assets/logo.png
home: https://github.com/argoproj/argo-helm
annotations:
  artifacthub.io/changes: |
    - "[Added]: Ability to specify additional/custom environment variables"
    - "[Fixed]: Charts icon url"
