{{- if .Values.server.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "argo-cd.server.fullname" . }}
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" .Values.server.name "name" .Values.server.name) | nindent 4 }}
{{- with .Values.server.route.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  host: {{ .Values.server.route.hostname | quote }}
  to:
    kind: Service
    name: {{ template "argo-cd.server.fullname" . }}
    weight: 100
  port:
    targetPort: https
  tls:
    termination: {{ .Values.server.route.termination_type | default "passthrough" }}
    insecureEdgeTerminationPolicy: {{ .Values.server.route.termination_policy | default "None" }} 
  wildcardPolicy: None
{{- end }}
