header:
  schema-version: '1.0.0'
  expiration-date: '2024-11-04T10:00:00.000Z'
  project-url: https://github.com/argoproj/argo-helm
project-lifecycle:
  status: active
  bug-fixes-only: false
  core-maintainers:
  - https://github.com/mkilchhofer
  - https://github.com/jmeridth
contribution-policy:
  accepts-pull-requests: true
  accepts-automated-pull-requests: true
  automated-tools-list:
    - automated-tool: dependabot
      action: allowed
      path:
        - /
  contributing-policy: https://github.com/argoproj/argo-helm/blob/main/CONTRIBUTING.md
  code-of-conduct: https://github.com/cncf/foundation/blob/master/code-of-conduct.md
distribution-points:
  - https://argoproj.github.io/argo-helm
  - https://artifacthub.io/packages/search?org=argoproj&repo=argo
security-contacts:
  - type: website
    value: https://github.com/argoproj/argo-helm/security/advisories/new
    primary: true
vulnerability-reporting:
  accepts-vulnerability-reports: true
  email-contact: cncf-argo-maintainers@lists.cncf.io
  security-policy: https://github.com/argoproj/argo-helm/blob/main/SECURITY.md
  comment: |
    Our preferred contact method related to vulnerabilities is the Security tab on GitHub.
    Click the button "Report a vulnerability" to open the advisory form.
    Please refer to the security policy for reporting information prior to using the email contact.
dependencies:
  env-dependencies-policy:
    policy-url: https://github.com/argoproj/argo-helm/blob/master/CONTRIBUTING.md#new-application-versions
