apiVersion: v2
name: argocd-applicationset
description: A Helm chart for installing ArgoCD ApplicationSet
type: application
version: 1.1.0
appVersion: "v0.1.0"
home: https://github.com/argoproj/argo-helm
icon: https://argocd-applicationset.readthedocs.io/en/stable/assets/logo.png
keywords:
  - argoproj
  - appset
  - gitops
maintainers:
  - name: maruina
annotations:
  artifacthub.io/changes: |
    - "[Added]: /tmp is an emptyDir now (enables users to use readOnlyRootFilesystem)"
    - "[Added]: Ability to add extraVolumes and extraVolumeMounts"
