{{- if .Values.dex.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "argo-cd.dex.fullname" . }}
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" .Values.dex.name "name" .Values.dex.name) | nindent 4 }}
    app.kubernetes.io/version: {{ .Values.dex.image.tag | quote }}
spec:
  selector:
    matchLabels:
      {{- include "argo-cd.selectorLabels" (dict "context" . "name" .Values.dex.name) | nindent 6 }}
  template:
    metadata:
      {{- if .Values.dex.podAnnotations }}
      annotations:
      {{- range $key, $value := .Values.dex.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
      {{- end }}
      {{- end }}
      labels:
        {{- include "argo-cd.labels" (dict "context" . "component" .Values.dex.name "name" .Values.dex.name) | nindent 8 }}
        app.kubernetes.io/version: {{ .Values.dex.image.tag | quote }}
        {{- if .Values.dex.podLabels }}
{{- toYaml .Values.dex.podLabels | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.global.securityContext }}
      securityContext: {{- toYaml .Values.global.securityContext | nindent 8 }}
      {{- end }}
      initContainers:
      - name: copyutil
        image: {{ default .Values.global.image.repository .Values.dex.initImage.repository }}:{{ default .Values.global.image.tag .Values.dex.initImage.tag }}
        imagePullPolicy: {{ default .Values.global.image.imagePullPolicy .Values.dex.initImage.imagePullPolicy }}
        resources:
{{- toYaml .Values.dex.resources | nindent 10 }}
        {{- if .Values.dex.containerSecurityContext }}
        securityContext: {{- toYaml .Values.dex.containerSecurityContext | nindent 10 }}
        {{- end }}
        command:
        - cp
        - -n
        - /usr/local/bin/argocd
        - /shared/argocd-dex
        volumeMounts:
        - mountPath: /shared
          name: static-files
      containers:
      - name: {{ .Values.dex.name }}
        image: {{ .Values.dex.image.repository }}:{{ .Values.dex.image.tag }}
        imagePullPolicy: {{ .Values.dex.image.imagePullPolicy }}
        command:
        - /shared/argocd-dex
        - rundex
        {{- if .Values.dex.containerSecurityContext }}
        securityContext: {{- toYaml .Values.dex.containerSecurityContext | nindent 10 }}
        {{- end }}
        {{- if .Values.dex.env }}
        env:
{{- toYaml .Values.dex.env | nindent 8 }}
        {{- end }}
        {{- with .Values.dex.envFrom }}
        envFrom: {{- toYaml . | nindent 8 }}
        {{- end }}
        ports:
        - name: http
          containerPort: {{ .Values.dex.containerPortHttp }}
          protocol: TCP
        - name: grpc
          containerPort: {{ .Values.dex.containerPortGrpc }}
          protocol: TCP
        {{- if .Values.dex.metrics.enabled }}
        - name: metrics
          containerPort: {{ .Values.dex.containerPortMetrics }}
          protocol: TCP
        {{- end }}
        volumeMounts:
        - mountPath: /tmp
          name: tmp-dir
        {{- if .Values.dex.volumeMounts }}
        {{- toYaml .Values.dex.volumeMounts | nindent 8 }}
        {{- end }}
        resources:
{{- toYaml .Values.dex.resources | nindent 10 }}
    {{- if .Values.dex.nodeSelector }}
      nodeSelector:
{{- toYaml .Values.dex.nodeSelector | nindent 8 }}
    {{- end }}
    {{- if .Values.dex.tolerations }}
      tolerations:
{{- toYaml .Values.dex.tolerations | nindent 8 }}
    {{- end }}
    {{- if .Values.dex.affinity }}
      affinity:
{{- toYaml .Values.dex.affinity | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ template "argo-cd.dexServiceAccountName" . }}
      volumes:
      - emptyDir: {}
        name: tmp-dir
      {{- if .Values.dex.volumes }}
      {{- toYaml .Values.dex.volumes | nindent 6 }}
      {{- end }}
{{- if .Values.dex.priorityClassName }}
      priorityClassName: {{ .Values.dex.priorityClassName }}
{{- end }}
{{- end }}
